# openHABSpeechRecognizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openhab/qr/openhabspeechrecognizer/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/openhab/speechrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openhab/qr/openhabspeechrecognizer/: MainActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/org/openhab/speechrecognizer/: MainActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_microphone.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/openhab/qr/openhabspeechrecognizer/: ExampleUnitTest.java
app/src/test/java/org/openhab/speechrecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
